<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ask AI — Book Circle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <div class="logo">BC</div>
        <div>
          <h1>AI Assistant</h1>
          <div class="profile-mini">Ask about books, pricing, or listing tips</div>
        </div>
      </div>
      <div><a class="link" href="home.html">Home</a></div>
    </header>

    <div class="card">
      <h3 style="margin-bottom:16px">Ask AI</h3>
      <div id="chatMessages" style="height:300px;overflow-y:auto;margin-bottom:12px;padding:8px;border:1px solid var(--border);border-radius:8px;background:#f9f9f9;display:flex;flex-direction:column;gap:8px;">
        <div class="message bot">Hi! I'm the Book Circle AI Assistant. I can help with FAQs like posting books, searching, or navigating the site. What can I assist you with?</div>
      </div>
      <div style="display:flex;gap:8px;">
        <input type="text" id="chatInput" placeholder="Type your message..." style="flex:1;padding:8px;border:1px solid var(--border);border-radius:4px;">
        <button id="sendBtn" class="btn">Send</button>
      </div>
    </div>
  </div>

  <nav class="bottom-nav" aria-label="main navigation">
    <a class="nav-item" href="home.html">
      <svg viewBox="0 0 24 24"><path d="M3 11.5L12 4l9 7.5V20a1 1 0 0 1-1 1h-5v-6H9v6H4a1 1 0 0 1-1-1V11.5z"/></svg>
      Home
    </a>
    <a class="nav-item" href="messages.html">
      <svg viewBox="0 0 24 24"><path d="M21 6.5A2.5 2.5 0 0 0 18.5 4h-13A2.5 2.5 0 0 0 3 6.5v7A2.5 2.5 0 0 0 5.5 16H7v3l3-3h8.5A2.5 2.5 0 0 0 21 13.5v-7z"/></svg>
      Messages
    </a>
    <a class="nav-item" href="profile.html">
      <svg viewBox="0 0 24 24"><path d="M12 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0 2c-4.4 0-8 2.2-8 4.8V22h16v-3.2c0-2.6-3.6-4.8-8-4.8z"/></svg>
      Profile
    </a>
    <a class="nav-item" href="chatbot.html">
      <svg viewBox="0 0 24 24"><path d="M4 4h16v10H10l-6 6V4z"/></svg>
      Ask AI
    </a>
  </nav>

  <script src="script.js"></script>
</body>
</html>
