
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Home — Book Circle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <div class="logo">BC</div>
        <div>
          <h1>Book Circle</h1>
          <div class="profile-mini">Home • Browse books</div>
        </div>
      </div>
      <div>
        <a class="link" href="profile.html">My profile</a>
      </div>
    </header>

    <div class="grid">
      <div class="feed">
        <div class="searchbar">
          <input id="searchInput" placeholder="Search by title, author..." />
          <div class="filters">
            <select id="filterLocation" class="filter-select">
              <option value="">All locations</option>
              <option>SKASC</option>
              <option>SKCET</option>
              <option>SKACAS</option>
              <option>SKCT</option>
            </select>
            <select id="filterAuthor" class="filter-select">
              <option value="">All authors</option>
              <option>J. K. Rowling</option>
              <option>George Orwell</option>
              
            </select>
            <select id="filterPrice" class="filter-select">
              <option value="">Any price</option>
              <option value="0-199">0 - 199</option>
              <option value="200-499">200 - 499</option>
              <option value="500-999">500 - 999</option>
            </select>
            <button class="btn" onclick="applyFilters()">Filter</button>
          </div>
        </div>

        <!-- list of books -->
        <div id="booksList" style="display:flex;flex-direction:column;gap:12px;margin-top:8px">
          <!-- JS will populate demo book cards -->
        </div>
      </div>
    </div>
  </div>

  <!-- bottom nav -->
  <nav class="bottom-nav" aria-label="main navigation">
    <a class="nav-item" href="home.html">
      <svg viewBox="0 0 24 24"><path d="M3 11.5L12 4l9 7.5V20a1 1 0 0 1-1 1h-5v-6H9v6H4a1 1 0 0 1-1-1V11.5z"/></svg>
      Home
    </a>
    <a class="nav-item" href="messages.html">
      <svg viewBox="0 0 24 24"><path d="M21 6.5A2.5 2.5 0 0 0 18.5 4h-13A2.5 2.5 0 0 0 3 6.5v7A2.5 2.5 0 0 0 5.5 16H7v3l3-3h8.5A2.5 2.5 0 0 0 21 13.5v-7z"/></svg>
      Messages
    </a>
    <a class="nav-item" href="profile.html">
      <svg viewBox="0 0 24 24"><path d="M12 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0 2c-4.4 0-8 2.2-8 4.8V22h16v-3.2c0-2.6-3.6-4.8-8-4.8z"/></svg>
      Profile
    </a>
    <a class="nav-item" href="chatbot.html">
      <svg viewBox="0 0 24 24"><path d="M4 4h16v10H10l-6 6V4z"/></svg>
      Ask AI
    </a>
  </nav>

  <script src="script.js"></script>

</body>
</html>



