<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Book Circle — Welcome</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <div class="logo">BC</div>
        <div>
          <h1>Book Circle</h1>
          <div class="profile-mini">Buy • Sell • Share — Student Edition</div>
        </div>
      </div>
     
    </header>

    <main class="card" style="text-align:center;">
      <h2 style="margin:6px 0 8px 0">Welcome to Book Circle</h2>
      <p style="color:var(--muted);margin:0 0 18px 0">
        A simple, beautiful platform to buy and sell used books on campus.
      </p>

      <div style="display:flex;gap:12px;justify-content:center;margin-top:12px;">
        <a class="btn" href="signup.html">Create account</a>
        <a class="btn" href="login.html" style="background:transparent;color:var(--accent);border:1px solid var(--sky-400);box-shadow:none">Login</a>
      </div>

      <div style="margin-top:22px;color:var(--muted)">Or open the demo home page</div>
      <div style="margin-top:12px;">
        <a class="link" href="home.html">Continue to Home →</a>
      </div>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>
