<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login — Book Circle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div class="container">
    <div class="card" style="max-width:760px;margin:30px auto">
      <div style="display:flex;align-items:center;justify-content:space-between">
        <div>
          <h2 style="margin:0">Welcome Back</h2>
          <div style="color:var(--muted);font-size:14px;margin-top:6px">Login in to continue to your Book Circle home</div>
        </div>
        <div class="logo">Book Circle</div>
      </div>


      <form class="form" id="loginForm">
        <div class="field">
          <label>Username</label>
          <input class="input" id="loginUsername" type="text" placeholder="your username">
        </div>
        <div class="field">
          <label>Password</label>
          <input class="input" id="loginPassword" type="password" placeholder="password">
        </div>

        <div style="display:flex;gap:12px;align-items:center;justify-content:space-between;margin-top:10px">
          <button class="btn" type="submit">Login</button>
          <div style="color:var(--muted)">Need to create a account ? <a class="link" href="signup.html">Sign up</a></div>
        </div>
        </div>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

