<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Profile — Book Circle</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Added to make sure bottom content isn't hidden */
    .container {
      padding-bottom: 100px; /* space for bottom nav */
    }
  </style>
</head>
<body>
  <div class="container">
 

    <div class="profile-header card" style="display:flex;align-items:center;justify-content:space-between">
      <div style="display:flex;gap:12px;align-items:center">
        <div class="avatar js-avatar">K</div>
        <div>
          <div style="font-weight:700;font-size:18px" class="js-username">krishna</div>
          <div style="color:var(--muted)">Student</div>
        </div>
      </div>
      <div style="text-align:right;color:var(--muted)">Member since Aug 2025</div>
    </div>

    <div class="profile-sections" style="margin-top:14px">
      <div class="section-card card">
        <h3 style="margin:0 0 8px 0">Posted Books</h3>
        <div class="posts-grid" id="postedBooks">
          <!-- dynamically posted books will appear here -->
        </div>
      </div>

      <div class="section-card card">
        <h3 style="margin:0 0 8px 0">Cart Items</h3>
        <div id="cartItems" style="min-height:40px;color:var(--muted);margin-bottom:10px">Books you added to cart will appear here.</div>
      </div>

      <div class="section-card card">
        <h3 style="margin:0 0 8px 0">Post a Book</h3>
        <form id="postBookForm" class="form" style="padding:0">
          <div class="field">
            <label>Title</label>
            <input class="input" id="bookTitle" placeholder="e.g. Operating Systems" required>
          </div>
          <div class="field">
            <label>Author</label>
            <input class="input" id="bookAuthor" placeholder="Author name">
          </div>
          <div style="display:flex;gap:12px">
            <div style="flex:1">
              <label>Price (₹)</label>
              <input class="input" id="bookPrice" type="number" placeholder="e.g. 350">
            </div>
            <div style="width:220px">
              <label>Location</label>
              <input class="input" id="bookLocation" placeholder="e.g. Engineering College">
            </div>
          </div>
          <div class="field">
            <label>Description (optional)</label>
            <textarea id="bookDesc" rows="3" class="input"></textarea>
          </div>
          <div class="field">
            <label>Rating (1-5 stars)</label>
            <select id="bookRating" class="input">
              <option value="">Select rating</option>
              <option value="1">1 ★</option>
              <option value="2">2 ★★</option>
              <option value="3">3 ★★★</option>
              <option value="4">4 ★★★★</option>
              <option value="5">5 ★★★★★</option>
            </select>
          </div>
          <div class="field">
            <label> Book Image (optional)</label>
            <input type="file" id="bookImage" accept="image/*">
          </div>
          <div style="display:flex;gap:10px;align-items:center;margin-top:8px">
            <button class="btn" type="button" onclick="postBook()">Post book</button>
            <div style="color:var(--muted)">Your posted books appear above.</div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- bottom nav -->
  <nav class="bottom-nav" aria-label="main navigation">
    <a class="nav-item" href="home.html">
      <svg viewBox="0 0 24 24"><path d="M3 11.5L12 4l9 7.5V20a1 1 0 0 1-1 1h-5v-6H9v6H4a1 1 0 0 1-1-1V11.5z"/></svg>
      Home
    </a>
    <a class="nav-item" href="messages.html">
      <svg viewBox="0 0 24 24"><path d="M21 6.5A2.5 2.5 0 0 0 18.5 4h-13A2.5 2.5 0 0 0 3 6.5v7A2.5 2.5 0 0 0 5.5 16H7v3l3-3h8.5A2.5 2.5 0 0 0 21 13.5v-7z"/></svg>
      Messages
    </a>
    <a class="nav-item" href="profile.html">
      <svg viewBox="0 0 24 24"><path d="M12 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0 2c-4.4 0-8 2.2-8 4.8V22h16v-3.2c0-2.6-3.6-4.8-8-4.8z"/></svg>
      Profile
    </a>
    <a class="nav-item" href="chatbot.html">
      <svg viewBox="0 0 24 24"><path d="M4 4h16v10H10l-6 6V4z"/></svg>
      Ask AI
    </a>
  </nav>

  <script src="script.js"></script>
  <script>
    // Helper to get URL param
    function getParam(name) {
      const params = new URLSearchParams(window.location.search);
      return params.get(name);
    }

    async function loadProfileUsername() {
      const userId = getParam("user");
      if (!userId) return; // no user param, do nothing

      try {
        const res = await fetch(`/users/${userId}`);
        if (!res.ok) return;
        const data = await res.json();
        const username = data.username;
        if (!username) return;

        // Update username display
        const usernameEls = document.querySelectorAll(".js-username");
        usernameEls.forEach(el => el.textContent = username);

        // Update avatar initial
        const avatarEls = document.querySelectorAll(".js-avatar");
        avatarEls.forEach(el => {
          el.textContent = username.charAt(0).toUpperCase();
        });
      } catch (err) {
        console.error("Failed to load profile username:", err);
      }
    }

    document.addEventListener("DOMContentLoaded", () => {
      loadProfileUsername();
    });
  </script>
</body>
</html>
